		`ORG 0
		CALL F_MAIN
		HALT

F_MAIN		MOVE %D 7, R0
		PUSH R0
		MOVE %D 1, R0
		PUSH R0
		MOVE %D 2, R0
		PUSH R0
		POP R0
		POP R1
		MOVE 0, R2
		CMP R0, R2
		JP_NE TR_1
FA_1		MOVE 0, R0
		JP DALJ_1
TR_1		MOVE 1, R0
DALJ_1				CMP R1, R2
		JP_NE TR_2
FA_2		MOVE 0, R1
		JP DALJ_2
TR_2		MOVE 1, R1
DALJ_2				AND R0, R1, R0
		PUSH R0
		MOVE %D 1, R0
		PUSH R0
		POP R0
		POP R1
		MOVE 0, R2
		CMP R0, R2
		JP_NE TR_3
FA_3		MOVE 0, R0
		JP DALJ_3
TR_3		MOVE 1, R0
DALJ_3				CMP R1, R2
		JP_NE TR_4
FA_4		MOVE 0, R1
		JP DALJ_4
TR_4		MOVE 1, R1
DALJ_4				AND R0, R1, R0
		PUSH R0
		POP R0
		POP R1
		MOVE 0, R2
		CMP R0, R2
		JP_NE TR_5
FA_5		MOVE 0, R0
		JP DALJ_5
TR_5		MOVE 1, R0
DALJ_5				CMP R1, R2
		JP_NE TR_6
FA_6		MOVE 0, R1
		JP DALJ_6
TR_6		MOVE 1, R1
DALJ_6				OR R0, R1, R0
		PUSH R0
		POP R6
		RET
G_A_0		DW %D 1
G_A_1		DW %D 2
G_A_2		DW %D 0
