		`ORG 0

		CALL F_MAIN
		HALT

F_MAIN		MOVE %D 1, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1W)
		MOVE %D 2, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1Z0)
		MOVE %D 3, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1Z1)
		LOAD R0, (MAIN1W)
		PUSH R0
		POP R0
		STORE R0, (MAIN1U0)
		MOVE %D 0, R0
		PUSH R0
		POP R1
		MOVE 0, R0
		ADD R0, MAIN1U0, R0
P_1		SUB R1, 1, R1
		JP_N D_1
		ADD R0, 4, R0
		JP P_1
D_1		LOAD R0, (R0)
		PUSH R0
		MOVE %D 1, R0
		PUSH R0
		POP R0
		POP R1
		ADD R0, R1, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1U1)
		MOVE %D 1, R0
		PUSH R0
		POP R1
		MOVE 0, R0
		ADD R0, MAIN1U0, R0
P_2		SUB R1, 1, R1
		JP_N D_2
		ADD R0, 4, R0
		JP P_2
D_2		LOAD R0, (R0)
		PUSH R0
		POP R0
		STORE R0, (MAIN1U2)
		MOVE %D 97, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1C0)
		MOVE %D 98, R0
		PUSH R0
		POP R0
		STORE R0, (MAIN1C1)
		MOVE %D 1, R0
		PUSH R0
		POP R1
		MOVE 0, R0
		ADD R0, MAIN1C0, R0
P_3		SUB R1, 1, R1
		JP_N D_3
		ADD R0, 4, R0
		JP P_3
D_3		LOAD R0, (R0)
		PUSH R0
		POP R6
		RET
		LOAD R0, (MAINX)
		PUSH R0
		POP R6
		RET
MAINX		DW %D 0
MAIN1W		DW %D 0
MAIN1Z0		DW %D 0
MAIN1Z1		DW %D 0
MAIN1Z2		DW %D 0
MAIN1Z3		DW %D 0
MAIN1Z4		DW %D 0
MAIN1U0		DW %D 0
MAIN1U1		DW %D 0
MAIN1U2		DW %D 0
MAIN1U3		DW %D 0
MAIN1U4		DW %D 0
MAIN1C0		DW %D 0
MAIN1C1		DW %D 0
MAIN1C2		DW %D 0
MAIN1C3		DW %D 0
MAIN1C4		DW %D 0
MAIN1C5		DW %D 0
MAIN1C6		DW %D 0
